{
  "ConnectionStrings": {
    "DefaultConnection": "server=(local); Database=MyClientelle;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
